devices: ({
    name: "Logitech Wireless Mouse MX Master 3";
      hiresscroll: { hires: true; invert: false; target: false; };
    
    buttons: ({cid: 0xc3; action = { type: "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];};},
              {cid: 0xc4; action = { type: "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];};},
	      # sets side buttons to copy and paste
              {cid: 0x53; action = { type :  "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_V"];};},
              {cid: 0x56; action = { type :  "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_C"];};}
    );
    });
